INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/algo/fractal.cpp \
    $$PWD/algo/noise.cpp \
    $$PWD/algo/seed.cpp \
    $$PWD/algo/worley.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/biome.cpp \
    $$PWD/scene/crosshair.cpp \
    $$PWD/scene/runnables.cpp \
    $$PWD/scene/structure.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/server/getip.cpp \
    $$PWD/server/packet.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/algo/perlin.cpp \
    $$PWD/server/server.cpp \

HEADERS += \
    $$PWD/algo/fractal.h \
    $$PWD/algo/noise.h \
    $$PWD/algo/seed.h \
    $$PWD/algo/worley.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/biome.h \
    $$PWD/scene/crosshair.h \
    $$PWD/scene/runnables.h \
    $$PWD/scene/structure.h \
    $$PWD/scene/transform.h \
    $$PWD/server/getip.h \
    $$PWD/server/packet.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/algo/perlin.h \
    $$PWD/server/server.h \

